.discover-container{
    background: #eee;
    overflow: hidden;
  
}

::-webkit-scrollbar{
    display: none;
}
.discover-header{
    padding-top: 3rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.discover-header h3{
    font-size: 40px;
    text-align: center;
}

.discover-header p{
    font-size: 20px;
    margin-top: 0.6rem;
}

.discover-tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.active-discover-tab{
    background: #afa062;
    color: #fefae6;
    cursor: pointer;
    border-top-right-radius: 10px;
    padding: 0.7rem 1.6rem;
}

.discover-tab{
    background: #535353;
    color: #fefae6;
    cursor: pointer;
    border-top-right-radius: 10px;
    padding: 0.7rem 1.6rem;
}




.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .card_image {
    position: relative;
    max-height: 200px;
  }
  
  .card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 45px;
    border-radius: 0.25rem;
    background-color: #fafee6;
    font-size: 18px;
    font-weight: 700;
    padding: 0 1rem;
  }
  
  .card_price span {
    font-size: 12px;
    margin-right: 5px;
  }
  

  

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    position: relative;
    padding: 16px 12px 12px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
  }

  .card-container{
  
    display: flex;
    justify-content: center;
    align-items: center;
  }

  

  
  .card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .card_text span{
    font-size: 14px;
    color: #736f6f;
  }
  
  .card_text p {
    margin: 0 0 24px;
    font-size: 16px;
    line-height: 1.5;
  }
  
 .guidedby{
    width: 20px;
    height: 20px;
    border-radius: 100%;
 }

 .row{
    display: flex;
    gap: 0.6rem;
    margin-top: 0.4rem;
 }

 @media screen and (min-width: 700px) {
    .cards_item {
      width: 40%;
    }
  }
  
 
 @media screen and (min-width: 1100px) {
    .cards_item {
      width: 30%;
    }
  }

  @media screen and (min-width: 1300px) {
    .card-container{
  
     width: 80%;
     margin: 0 auto;
      }
    
  }
 

  
